<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
	<fx:Script>
		<![CDATA[
		private function showAlert(event:MouseEvent):void {
			var alert:Alert=new Alert;
			alert.message = "<b><font size='+10'>Hello World</font></b><br/>TTTTTT<br/>CCCCC";
//			alert.symbol=
			alert.open();
		}
		]]>
	</fx:Script>
	<s:Button label="show alert" click="showAlert(event)" />
</s:Group>
