<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:simpleGrid="ssen.components.simpleGrid.*"

		 initialize="init(event)">
	<fx:Script>
		<![CDATA[
		import mx.collections.ArrayList;
		import mx.collections.IList;
		import mx.events.FlexEvent;

		[Bindable]
		public var data:IList;

		private function init(event:FlexEvent):void {
			var arr:Array = [];
			arr.push({retailer: "BBY", volume: "36K", revenue: "$38K", ratio: "28%"});
			arr.push({retailer: "AT&T", volume: "9K", revenue: "$12K", ratio: "28%"});
			arr.push({retailer: "VZW", volume: "4K", revenue: "$5K", ratio: "28%"});

			data = new ArrayList(arr);
		}

		private static function highlightFunction(column:SimpleGridColumn, dataRow:Object):Boolean {
			return dataRow["retailer"] === "AT&T";
		}
		]]>
	</fx:Script>

	<s:Group left="10" right="10">
		<simpleGrid:SimpleGrid dataProvider="{data}">
			<simpleGrid:columns>
				<simpleGrid:SimpleGridColumn dataField="retailer"
											 headerText="Retailer"
											 explicitWidth="300"/>
				<simpleGrid:SimpleGridColumn dataField="volume"
											 headerText="Volume"/>
				<simpleGrid:SimpleGridColumn dataField="ratio"
											 headerText="%"/>
			</simpleGrid:columns>
		</simpleGrid:SimpleGrid>
	</s:Group>
</s:Group>
