<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"

		 initialize="init(event)">
	<fx:Script>
		<![CDATA[
		import mx.charts.HitData;
		import mx.charts.chartClasses.AxisLabelSet;
		import mx.charts.events.ChartItemEvent;
		import mx.collections.ArrayList;
		import mx.collections.IList;
		import mx.events.FlexEvent;

		import ssen.common.MathUtils;

		/*
		TODO 아마도 세로 단위의 하일라이팅을 구현하려다가 안한듯...
		 */


		[Bindable]
		private var data:IList;

		private function init(event:FlexEvent):void {
			var arr:Array = [];

			var f:int = -1;
			var fmax:int = MathUtils.rand(4, 8);

			var d:Object;
			var n:Number;

			while (++f < fmax) {
				n = MathUtils.rand(10, 100);
				d = {label: "Item" + f, value1: n, value2: n + MathUtils.rand(-10, 10)};
				arr.push(d);
			}

			data = new ArrayList(arr);
		}


		private function rollOutHandler(event:ChartItemEvent):void {
			//				trace("Showcase__CategoryAxisHighligherElement.rollOutHandler(", event.hitSet, ")");
		}

		private function rollOverHandler(event:ChartItemEvent):void {
			trace("Showcase__CategoryAxisHighligherElement.rollOverHandler vertical(", getVerticalHighlight(event.hitSet, categoryAxis), ")");
		}

		private function getVerticalHighlight(hitSet:Array, categoryAxis:CategoryAxis):Vector.<Number> {
			var hitData:HitData = hitSet[0];
			var index:int = hitData.chartItem.index;

			var axisLabelSet:AxisLabelSet = categoryAxis.getLabels(0);
			var ticks:Array = axisLabelSet.ticks;

			return new <Number>[ticks[index], ticks[index + 1]];
		}
		]]>
	</fx:Script>

	<fx:Declarations>

	</fx:Declarations>

	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Rect>

	<mx:ColumnChart dataProvider="{data}"
					bottom="10"
					left="10"
					right="10"
					top="10"
					itemRollOut="rollOutHandler(event)"
					itemRollOver="rollOverHandler(event)"
					showDataTips="true">

		<mx:seriesFilters>
			<fx:Array/>
		</mx:seriesFilters>

		<mx:horizontalAxis>
			<mx:CategoryAxis id="categoryAxis" categoryField="label"/>
		</mx:horizontalAxis>

		<mx:series>
			<mx:LineSeries displayName="LINE" xField="label" yField="value1"/>
			<mx:LineSeries displayName="LINE" xField="label" yField="value2"/>
		</mx:series>
	</mx:ColumnChart>


</s:Group>
