<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:cartesianChartElements="ssen.components.mxChartSupportClasses.cartesianChartElements.*"

		 creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
		import mx.collections.ArrayList;
		import mx.collections.IList;
		import mx.events.FlexEvent;

		import ssen.common.MathUtils;

		//==========================================================================================
		// initialize sample data
		//==========================================================================================
		[Bindable]
		private var data:IList;

		[Bindable]
		private var dataMax:Number;

		private function init(event:FlexEvent):void {
			createData();
		}

		private function createData():void {
			var arr:Array = [];
			var max:Number = Number.MIN_VALUE;

			var d:Object;

			var f:int = -1;
			var fmax:int = MathUtils.rand(3, 6);

			while (++f < fmax) {
				d = {
					cate: "Category" + f,
					v1  : MathUtils.rand(10, 20),
					v2  : MathUtils.rand(10, 20),
					v3  : MathUtils.rand(10, 20),
					v4  : MathUtils.rand(10, 20)
				};
				arr.push(d);
				max = Math.max(max, d["v1"], d["v2"], d["v3"]);
			}

			data = new ArrayList(arr);
			dataMax = max + (max / 3);
		}

		private function columnSetOverheadLabelFunction(data:Object):String {
			return data.v1.toString();
		}

		private function labelFunction(data:Object, field:String):String {
			// null 을 return 하면 그리지 않는다
			if (field === "v2") {
				return null;
			}

			return "가나다" + data[field];
		}

		private function groupLabelFunction(data:Object, fields:Vector.<String>):String {
			return "HELLO";
		}
		]]>
	</fx:Script>

	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Rect>

	<mx:ColumnChart dataProvider="{data}"
					bottom="10"
					left="10"
					right="10"
					top="10"
					showDataTips="true">

		<mx:seriesFilters>
			<fx:Array/>
		</mx:seriesFilters>

		<mx:annotationElements>
			<!-- 넣어주면 ColumnSet의 Column 상단에 label 처리를 해준다 -->
			<cartesianChartElements:ClusteredColumnSetOverHeadLabel labelFunction="labelFunction"
																	groupLabelFunction="groupLabelFunction"
																	groupOverHeadLabelFontColor="#0000ff"
																	groupOverHeadLabelFontFamily="hyundaiLight"
																	groupOverHeadLabelFontSize="18"
																	overHeadLabelFontColor="#ff0000"
																	overHeadLabelFontFamily="hyundaiLight"
																	overHeadLabelFontSize="13"/>
		</mx:annotationElements>

		<mx:horizontalAxis>
			<mx:CategoryAxis id="haxis" categoryField="cate"/>
		</mx:horizontalAxis>

		<mx:verticalAxis>
			<mx:LinearAxis id="vaxis" maximum="{dataMax}"/>
		</mx:verticalAxis>

		<mx:verticalAxisRenderers>
			<mx:AxisRenderer fontSize="12" axis="{vaxis}"/>
		</mx:verticalAxisRenderers>

		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer fontSize="12" axis="{haxis}"/>
		</mx:horizontalAxisRenderers>

		<mx:series>
			<mx:ColumnSet maxColumnWidth="40" offset="10" type="clustered">
				<mx:ColumnSeries displayName="Value 1" xField="cate" yField="v1"/>
				<mx:ColumnSeries displayName="Value 2" xField="cate" yField="v2"/>
				<mx:ColumnSeries displayName="Value 3" xField="cate" yField="v3"/>
			</mx:ColumnSet>
		</mx:series>
	</mx:ColumnChart>

	<s:Button label="Create Data" left="10" top="10" click="createData()"/>
</s:Group>
