<?xml version="1.0"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"

		clipAndEnableScrolling="true">

	<fx:Metadata>
		<![CDATA[
		[HostComponent("ssen.components.grid.headers.Header")]
		]]>
	</fx:Metadata>

	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#000000" alpha="0.1" />
		</s:fill>
	</s:Rect>

	<s:Group id="lockedContainer" clipAndEnableScrolling="true" />
		<!--<s:Rect width="100%" height="100%">-->
			<!--<s:fill>-->
				<!--<s:SolidColor color="#d4d8f9" alpha="0.1" />-->
			<!--</s:fill>-->
		<!--</s:Rect>-->
	<!--</s:Group>-->
	<s:Group id="unlockedContainer" clipAndEnableScrolling="true"/>
		<!--<s:Rect width="100%" height="100%">-->
			<!--<s:fill>-->
				<!--<s:SolidColor color="0xf9dab3" alpha="0.1" />-->
			<!--</s:fill>-->
		<!--</s:Rect>-->
	<!--</s:Group>-->
</s:Skin>
