<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"

		 creationComplete="init(event)">
	<fx:Script>
		<![CDATA[
		import mx.collections.ArrayList;
		import mx.collections.IList;
		import mx.events.FlexEvent;

		import ssen.common.MathUtils;

		//==========================================================================================
		// initialize sample data
		//==========================================================================================
		[Bindable]
		private var data:IList;

		private function init(event:FlexEvent):void {
			var arr:Array = [];
			var d:Object;

			var f:int = -1;
			var fmax:int = MathUtils.rand(3, 6);

			while (++f < fmax) {
				d = {
					cate: "Category" + f,
					v1  : MathUtils.rand(10, 20),
					v2  : MathUtils.rand(10, 20),
					v3  : MathUtils.rand(10, 20),
					v4  : MathUtils.rand(10, 20)
				};
				arr.push(d);
			}

			data = new ArrayList(arr);
		}
		]]>
	</fx:Script>

	<s:Rect height="100%" width="100%">
		<s:fill>
			<s:SolidColor color="#ffffff"/>
		</s:fill>
	</s:Rect>

	<mx:ColumnChart dataProvider="{data}"
					bottom="10"
					left="10"
					right="10"
					top="10"
					showDataTips="true">
		<mx:horizontalAxis>
			<mx:CategoryAxis id="haxis" categoryField="cate"/>
		</mx:horizontalAxis>

		<mx:verticalAxis>
			<mx:LinearAxis id="vaxis"/>
		</mx:verticalAxis>

		<mx:verticalAxisRenderers>
			<mx:AxisRenderer fontSize="12" axis="{vaxis}"/>
		</mx:verticalAxisRenderers>

		<mx:horizontalAxisRenderers>
			<mx:AxisRenderer fontSize="12" axis="{haxis}">
				<mx:labelRenderer>
					<fx:Component>
						<mx:Label>
							<fx:Script>
								<![CDATA[
								import ssen.common.MathUtils;

								override public function set data(value:Object):void {
									text = value.text;
									setStyle("color", MathUtils.rand(0x000000, 0xffffff));
								}
								]]>
							</fx:Script>
						</mx:Label>
					</fx:Component>
				</mx:labelRenderer>
			</mx:AxisRenderer>
		</mx:horizontalAxisRenderers>

		<mx:series>
			<mx:ColumnSeries displayName="Value 1" xField="cate" yField="v1"/>
			<mx:ColumnSeries displayName="Value 2" xField="cate" yField="v2"/>
			<mx:ColumnSeries displayName="Value 3" xField="cate" yField="v3"/>
		</mx:series>
	</mx:ColumnChart>
</s:Group>
