<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" initialize="init(event)">
	<fx:Script>
		<![CDATA[
		import mx.events.FlexEvent;

//		[Embed(source="assets/img.png")]
		private static const Image:Class;

		[Bindable]
		private var bitmap:BitmapData;

		private function init(event:FlexEvent):void {
//			var alpha:BitmapData = new Image().bitmapData;
//			var color:BitmapData = new BitmapData(alpha.width, alpha.height, true, 0xffff0000);
//			var img:BitmapData = new BitmapData(alpha.width, alpha.height, true, 0);
//			img.copyPixels(color, new Rectangle(0, 0, alpha.width, alpha.height), new Point(0, 0), alpha);
//			bitmap = img;
		}
		]]>
	</fx:Script>

	<s:Rect width="100%" height="100%">
		<s:fill>
			<s:SolidColor color="#eeeeee" />
		</s:fill>
	</s:Rect>

	<s:BitmapImage source="{bitmap}" />
</s:Group>
