<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:grid="ssen.flexkit.components.grid.*" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark">
	<grid:GridHeader left="10" right="10" top="10">
		<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER A"/>
		<grid:GridHeaderColumnGroup headerText="HEADER GROUP">
			<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER B"/>
			<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER C"/>
			<!--<grid:GridHeaderColumnGroup headerText="HEADER GROUP 2">
				<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER CC"/>
				<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER CC"/>
			</grid:GridHeaderColumnGroup>-->
			<grid:GridHeaderInclusionColumn columnWidth="0.125" headerText="HEADER XXX">
				<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER CC"/>
				<grid:GridHeaderColumnGroup headerText="HEADER GROUP 2">
					<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER CC"/>
					<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER CC"/>
					<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER CC"/>
				</grid:GridHeaderColumnGroup>
			</grid:GridHeaderInclusionColumn>
		</grid:GridHeaderColumnGroup>
		<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER D"/>
		<grid:GridHeaderInclusionColumn columnWidth="0.125" headerText="HEADER E">
			<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER F"/>
			<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER G"/>
		</grid:GridHeaderInclusionColumn>
		<grid:GridHeaderColumn columnWidth="0.125" headerText="HEADER H"/>
	</grid:GridHeader>
</s:Application>
