<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:grid="ssen.components.sparkDatagridSupportClasses.*"
			   xmlns:columns="ssen.components.sparkDatagridSupportClasses.columns.*" initialize="init(event)">
	<fx:Script>
		<![CDATA[
		import mx.collections.IList;
		import mx.events.FlexEvent;

		import ssen.components.sparkDatagridSupportClasses._showcase_.models.LockedDataGridRow;

		[Bindable]
		public var data:IList;

		private function init(event:FlexEvent):void {
			data = LockedDataGridRow.createData();
		}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2" gap="10" horizontalAlign="center" verticalAlign="top"/>
	</s:layout>

	<grid:LinedDataGrid id="grid" width="100%" height="100%" dataProvider="{data}" horizontalScrollPolicy="on" lockedColumnCount="2" lockedRowCount="2" rowHeight="26">
		<grid:columns>
			<s:ArrayList>
				<columns:BasicGridColumn width="150" dataField="product" headerText="Product"/>
				<columns:NumberGridColumn width="90" dataField="total" headerText="Total"/>
				<columns:NumberGridColumn width="70" dataField="q1" headerText="2008 Q4"/>
				<columns:NumberGridColumn width="70" dataField="q2" headerText="2009 Q1"/>
				<columns:NumberGridColumn width="70" dataField="q3" headerText="2009 Q2"/>
				<columns:NumberGridColumn width="70" dataField="q4" headerText="2009 Q3"/>
				<columns:NumberGridColumn width="70" dataField="q5" headerText="2009 Q4"/>
				<columns:NumberGridColumn width="70" dataField="q6" headerText="2010 Q1"/>
				<columns:NumberGridColumn width="70" dataField="q7" headerText="2010 Q2"/>
				<columns:NumberGridColumn width="70" dataField="q8" headerText="2010 Q3"/>
				<columns:NumberGridColumn width="70" dataField="q9" headerText="2010 Q4"/>
				<columns:NumberGridColumn width="70" dataField="q10" headerText="2011 Q1"/>
				<columns:NumberGridColumn width="70" dataField="q11" headerText="2011 Q2"/>
				<columns:NumberGridColumn width="70" dataField="q12" headerText="2011 Q3"/>
				<columns:NumberGridColumn width="70" dataField="q13" headerText="2011 Q4"/>
				<columns:NumberGridColumn width="70" dataField="q14" headerText="2012 Q1"/>
				<columns:NumberGridColumn width="70" dataField="q15" headerText="2012 Q2"/>
				<columns:NumberGridColumn width="70" dataField="q16" headerText="2012 Q3"/>
				<columns:NumberGridColumn width="70" dataField="q17" headerText="2012 Q4"/>
				<columns:NumberGridColumn width="70" dataField="q18" headerText="2013 Q1"/>
				<columns:NumberGridColumn width="70" dataField="q19" headerText="2013 Q2"/>
				<columns:NumberGridColumn width="70" dataField="q20" headerText="2013 Q3"/>
			</s:ArrayList>
		</grid:columns>
	</grid:LinedDataGrid>

	<!--<s:HGroup width="100%" gap="5" verticalAlign="middle">
		<components:LinedButton label="Delete Checked Rows" click="deleteCheckedRows(event)"/>
		<components:LinedButton label="Add Row" click="addRow(event)"/>
		<s:Spacer width="100%"/>
		<s:Label text="Focus Move : Ctrl + Alt + Arrow Keys"/>
	</s:HGroup>-->
</s:Application>
