<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:devkit="ssen.devkit.*" xmlns:assets="ssen.assets.*" frameRate="60">
	<fx:Declarations>
		<assets:NotoSans/>
	</fx:Declarations>

	<devkit:ShowcaseContainer>
		<devkit:Showcase type="ssen.components.fills.Showcase__Stripe" description="Fill : Stripe" />
		<devkit:Showcase type="ssen.components.fills.Showcase__Dotted" description="Fill : Dotted" />
		<devkit:Showcase type="ssen.components.graphics.Showcase__LineBox" description="Graphic : LineBox" />
		<devkit:Showcase type="ssen.components.dropdownAnchor.Showcase__DropDownAnchor" description="Container : DropDownAnchor" />
		<devkit:Showcase type="ssen.components.scroll.Showcase__SimpleScrollBars" description="Container : SimpleScrollBar" />
		<devkit:Showcase type="ssen.text.Showcase__HtmlLabel" description="Text : HtmlLabel" />
		<devkit:Showcase type="ssen.components.graphics.Showcase__SVGImage" description="Graphic : SVGImage" />
		<devkit:Showcase type="ssen.components.dialogs.Showcase__Alert" description="Component : Alert" />
		<devkit:Showcase type="ssen.components.mxChartSupportClasses.cartesianChartElements.Showcase__CartesianChartElement" description="Chart Axis Test" />
		<devkit:Showcase type="ssen.components.grid.headers.Showcase__GridHeaders" description="Component : Grid Header" />
		<devkit:Showcase type="ssen.components.grid.Showcase__GridContainer" description="Component : Grid Container" />
		<!--<devkit:Showcase type="ssen.components.simpleGrid.Showcase__SimpleGrid" description="Component : SimpleTextGrid" />-->
	</devkit:ShowcaseContainer>
</s:Application>
