<?xml version="1.0"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:assets="ssen.assets.*"
			   xmlns:devkit="ssen.devkit.*"

			   frameRate="60">
	<fx:Style>
		* {
			fontFamily: "arial, _sans";
		}
	</fx:Style>

	<fx:Declarations>
		<assets:NotoSans/>
	</fx:Declarations>

	<devkit:ShowcaseContainer>
		<!-- @formatter:off -->
		<!--<devkit:Showcase type="ssen.components.layouts.Showcase__FlexibleTileLayout" description="Flexible Tile Layout"/>-->
		<!--<devkit:Showcase type="ssen.components.layouts.Showcase__FlowLayout" description="Flow Layout"/>-->
		<devkit:Showcase type="ssen.components.core.Showcase__Size" description="Size"/>
		<!--<devkit:Showcase type="ssen.components.core.Showcase__SizeProperties" description="Size Properties"/>-->
		<!--<devkit:Showcase type="ssen.components.base.sizeHelpers.Showcase__ComponentSize" description="Component Size"/>-->
		<devkit:Showcase type="ssen.components.base.sizeHelpers.Showcase__ComponentSize2" description="Component Size 2"/>
		<!--<devkit:Showcase type="ssen.datakit.serviceWorkers.Showcase__ServiceWorker" description="Service Worker"/>-->
		<!--<devkit:Showcase type="ssen.animation.Showcase__DataTransition" description="Data Transition"/>-->
		<!--<devkit:Showcase type="ssen.drawing.Showcase__Radian" description="Radian"/>-->
		<!--<devkit:Showcase type="ssen.components.chart.pola.Showcase__PolaContainer" description="Pola Container"/>-->
		<!--<devkit:Showcase type="ssen.components.mxChartSupportClasses._showcase_.Showcase__MXChartPadding" description="MX Chart Padding"/>-->
		<!--<devkit:Showcase type="ssen.components.core.Showcase__Invalidation" description="Invalidation"/>-->
		<!--<devkit:Showcase type="ssen.components.grid.contents.tables.Showcase__Table" description="Table"/>-->
		<!--<devkit:Showcase type="ssen.text.Showcase__TextStyle" description="Text Style"/>-->
		<!-- MX Chart -->
		<!--<devkit:Showcase type="ssen.components.mxChartSupportClasses.cartesianChartElements.Showcase__ColumnTrendChart" description="Trend Elements" />-->
		<!--<devkit:Showcase type="ssen.components.mxChartSupportClasses.cartesianChartElements.Showcase__StackedBarSeriesRenderBaseElement" description="Bar Element" />-->
		<!--<devkit:Showcase type="ssen.components.mxChartSupportClasses.cartesianChartElements.Showcase__StackedBarOverHeadLabel" description="Bar Over Head Label" />-->
		<!--<devkit:Showcase type="ssen.components.mxChartSupportClasses.cartesianChartElements.Showcase__StackedColumnSeriesRenderBaseElement" description="Column Element" />-->
		<!--<devkit:Showcase type="ssen.components.mxChartSupportClasses.cartesianChartElements.Showcase__StackedColumnOverHeadLabel" description="Column Over Head Label" />-->
	</devkit:ShowcaseContainer>
</s:Application>
