<?xml version="1.0" encoding="utf-8"?>
<SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:primitives="ssen.components.graphics.*"
		   xmlns:lined="ssen.components.sparkDatagridSupportClasses.skins.lined.*"
		   xmlns:views="ssen.components.sparkDatagridSupportClasses._showcase_.views.*"
		   alpha.disabled="0.5" minWidth="89" minHeight="84">

	<fx:Metadata>
		<![CDATA[
		[HostComponent("spark.components.DataGrid")]
		]]>
	</fx:Metadata>

	<states>
		<State name="normal"/>
		<State name="disabled"/>
	</states>

	<fx:Declarations>

		<!--
		=================================================================
		background fill
		=================================================================
		-->
		<fx:Component id="alternatingRowColorsBackground">
			<Rect>
				<fill>
					<SolidColor color="0xfffffff"/>
				</fill>
			</Rect>
		</fx:Component>

		<!--
		=================================================================
		indicators
		=================================================================
		-->
		<fx:Component id="caretIndicator">
			<primitives:LineBox lineWeightLeft="5" lineWeightRight="5" lineWeightTop="5" lineWeightBottom="5">
				<primitives:fill>
					<SolidColor color="0x000000" alpha="0.06"/>
				</primitives:fill>
			</primitives:LineBox>
		</fx:Component>

		<fx:Component id="selectionIndicator">
			<Rect>
				<fill>
					<SolidColor color="0xf0f0f0"/>
				</fill>
			</Rect>
		</fx:Component>

		<fx:Component id="hoverIndicator">
			<Rect>
				<fill>
					<SolidColor color="0xf7f7f7"/>
				</fill>
			</Rect>
		</fx:Component>

		<fx:Component id="dropIndicator">
			<GraphicElement/>
		</fx:Component>

		<fx:Component id="editorIndicator">
			<GraphicElement/>
		</fx:Component>

		<!--
		=================================================================
		separators
		=================================================================
		-->
		<fx:Component id="columnSeparator">
			<Line>
				<stroke>
					<SolidColorStroke color="0xE6E6E6" weight="0" caps="square"/>
				</stroke>
			</Line>
		</fx:Component>

		<fx:Component id="rowSeparator">
			<Line>
				<stroke>
					<SolidColorStroke color="0xE6E6E6" weight="0" caps="square"/>
				</stroke>
			</Line>
		</fx:Component>

		<fx:Component id="lockedColumnsSeparator">
			<Group>
				<Line left="0" right="0" top="0" bottom="0">
					<stroke>
						<SolidColorStroke color="0x000000" weight="2" caps="square"/>
					</stroke>
				</Line>
			</Group>
		</fx:Component>

		<fx:Component id="lockedRowsSeparator">
			<Group>
				<Line left="0" right="0" top="0" bottom="0">
					<stroke>
						<SolidColorStroke color="0x000000" weight="2" caps="square"/>
					</stroke>
				</Line>
			</Group>
		</fx:Component>


		<!--
		=================================================================
		header
		=================================================================
		-->
		<fx:Component id="headerRenderer">
			<lined:GridHeaderRenderer/>
		</fx:Component>

		<fx:Component id="headerColumnSeparator">
			<Line>
				<stroke>
					<SolidColorStroke color="0x969696" weight="1" caps="square"/>
				</stroke>
			</Line>
		</fx:Component>

	</fx:Declarations>

	<!--
	=================================================================
	skin
	=================================================================
	-->
	<!-- column header, content -->
	<VGroup horizontalAlign="justify" gap="0" left="0" right="0" top="0" bottom="0">

		<!-- header -->
		<GridColumnHeaderGroup id="columnHeaderGroup" minHeight="30" paddingLeft="1" paddingRight="1" paddingTop="1"
							   columnSeparator="{headerColumnSeparator}"
							   headerRenderer="{headerRenderer}"/>

		<!-- content -->
		<Group height="100%">

			<!-- background color -->
			<Rect id="background" left="1" right="1" top="1" bottom="1">
				<fill>
					<SolidColor id="bgFill" color="0xFFFFFF"/>
				</fill>
			</Rect>

			<!-- content -->
			<VGroup horizontalAlign="justify" height="100%" width="100%" gap="-1">
				<Line id="headerSeparator">
					<stroke>
						<SolidColorStroke color="0x969696" weight="1" caps="square"/>
					</stroke>
				</Line>

				<Scroller id="scroller" minViewportInset="1" hasFocusableChildren="false" height="100%">
					<Grid id="grid" itemRenderer="spark.skins.spark.DefaultGridItemRenderer">
						<gridView>
							<fx:Component>
								<GridView>
									<GridLayer name="backgroundLayer"/>
									<GridLayer name="selectionLayer"/>
									<GridLayer name="overlayLayer"/>
									<GridLayer name="editorIndicatorLayer"/>
									<GridLayer name="rendererLayer"/>
								</GridView>
							</fx:Component>
						</gridView>
					</Grid>
				</Scroller>

				<views:SampleFooterElement id="columnFooterElement" width="100%" height="35"/>
			</VGroup>

		</Group>

	</VGroup>

	<!-- border -->
	<Rect left="0" right="0" top="0" bottom="0" id="border">
		<stroke>
			<SolidColorStroke id="borderStroke" weight="1"/>
		</stroke>
	</Rect>

</SparkSkin>
